 PORT = 3000
 MONGO_URI  = "mongodb+srv://kacemmeherzi:kacem1920@cluster0.yoteyu8.mongodb.net/RoomReservationManager?retryWrites=true&w=majority" 
 SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJrYWNlbSBtbW1tLA0KICAiaWF0IjogMTUxNjIzOTAyMg0KfQ.aGvTkQloynRVWejhfqB8NvVb_D-D6Hn_T1uch5rE2HU"